# gestao-contraordenacoes

./: GeCO.sln  README.md
GeCO/GeCO/: App.xaml  App.xaml.cs  GeCO.csproj
GeCO/GeCO.Android/: GeCO.Android.csproj  MainActivity.cs
GeCO/GeCO.Android/Data/: SQLiteHelper.cs
GeCO/GeCO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeCO/GeCO.Android/Resources/: Resource.designer.cs
GeCO/GeCO.Android/Resources/values/: colors.xml  styles.xml
GeCO/GeCO.iOS/: AppDelegate.cs  GeCO.iOS.csproj  Info.plist  Main.cs
GeCO/GeCO.iOS/CustomRenderers/: MaterialFrameRenderer.cs
GeCO/GeCO.iOS/Data/: SQLiteHelper.cs
GeCO/GeCO.iOS/Properties/: AssemblyInfo.cs
GeCO/GeCO/CustomRenderers/: StepRenderer.cs
GeCO/GeCO/Data/: AutoDatabase.cs  ISQLiteHelper.cs
GeCO/GeCO/Models/: Auto.cs  Constants.cs  Lei.cs  Pagamento.cs  Pessoa.cs
GeCO/GeCO/ViewModels/: AutoApreensaoVM.cs  AutoArguidoVM.cs  AutoLegislacaoVM.cs  AutoPagamentoVM.cs  AutoPrincipalVM.cs  AutoResumoVM.cs  AutoTestemunhaVM.cs  MeusAutosVM.cs  PessoasVM.cs  PropertyChangedVM.cs
GeCO/GeCO/Views/: AutoApreensaoPage.xaml  AutoApreensaoPage.xaml.cs  AutoArguidoPage.xaml  AutoArguidoPage.xaml.cs  AutoLegislacaoPage.xaml  AutoLegislacaoPage.xaml.cs  AutoPagamentoPage.xaml  AutoPagamentoPage.xaml.cs  AutoPrincipalPage.xaml  AutoPrincipalPage.xaml.cs  AutoResumoPage.xaml  AutoResumoPage.xaml.cs  AutoTestemunhaPage.xaml  AutoTestemunhaPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterPage.xaml  MainMasterPage.xaml.cs  MeusAutosPage.xaml  MeusAutosPage.xaml.cs  PessoaPage.xaml  PessoaPage.xaml.cs  PessoasListPage.xaml  PessoasListPage.xaml.cs
screenshots/: placeholder.txt
